import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const zh = {
    error:'错误',
	title:{
		"title":"美加阳光旅行社"
	},
	user:
	{
	  'user':'账号',
    'oldpass':"原密码",
    "newpass":"新密码",
    "pass":"密码",
    "checkpass":"确认密码",
  	'login':'登录',
  	'register':'注册',
  	'logout':'退出登录',
  	'tips': '您尚未登录!',
  	'out':'退出成功！'
	},
	language:
	{
	  	'language':'Language',
	  	'chinese':'chinese',
	  	'english':'英文'
	},
  manage:{
	'person':'个人信息',
    'columns':'栏目类别管理',
    'know':'出行需知管理',
    'travel':'旅游管理',
    'hotel':'酒店管理',
    'secenery':'攻略景点管理',
    'connect':'联系我们管理',
    "order":"订单信息管理",
  },
  form:{
	'name':'名称',
    "enname":"英文名称",
    'parent':'父级导航栏',
    'sequence':'序列',
    'tag':'标签',
    'handle':'操作',
    'some':'分类',
    'square':'地点',
    'address':'地址',
    'price':'价格',
    'time':'时间',
    'tel':'电话号码',
    'orderman':'预定人',
    'ordertime':'预定时间',
    'num':'总数',
    'money':"总金额",
    "adres":"收货人地址",
    "telnum":"收货人电话",
    "state":"订单状态",
    "handleman":"操作人",
    "IP":"IP地址",
    "kind":"类型",
    "stateinfo":"审核状态",
    "remarks":"备注",
    "timeinterval":"全程时长",
    "star":"星级",
    "hot":"热门",
    "introduce":"介绍",
    "phone":"电话号码",
    "upload":"点击上传",
    "uptips1":"只能上传jpg/png/jpeg/gif文件，尺寸大小最好为1500*840，且不超过500kb",
     "uptips2":"只能上传jpg/png/jpeg/gif文件，尺寸大小最好为900*800，且不超过500kb",
     "uptips3":"只能上传jpg/png/jpeg/gif文件，尺寸大小最好为800*530，且不超过500kb",
    "addcontent":"增加内容",
    "addcolumn":"增加栏目",
    "img":"图片",
  },
  notice:{
	  'addsuccess':'加入购物车成功!',
    'usernotice':"请输入账号",
    "passnotice":"请输入密码",
    'user':'用户名不合法',
    'phone':'请输入电话号码',
    'phonenotice':'电话号码不合法',
    "passagain":"请再次输入密码",
    "checkpass":"两次输入密码不一致!",
    "canceltips":'是否取消当前编辑页面',
    'delete':'此操作会删除该内容，是否继续?',
    "until":"继续编辑当前页面",
    "addimg":"上传图片",
    "success":"上传成功",
    "checkimg1":"上传图片只支持 JPG/PNG/JPEG/GIF格式",
    "checkimg2":"上传图片不能大于 512 KB",
    "correct":"请正确填写信息",
    "shop":"购物车",
    'notice':'notice',
    "order":"订单信息填写",
    "empty":"购物车为空"
  },
  btn:{
    'update':'修改',
    'delete':'删除'
  },
  more:{
    more:'了解更多',
    book:"预定"
  },
 	 ...zhLocale

}

export default zh;
